{
  "short_name": "MPMS Mits Parking Management System",
  "name": "MPMS Mits Parking Management System - MITS Smart Parking",
  "description": "campus vehicle/parking lookup for security personnel",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/mits-uniparq/",
  "scope": "/mits-uniparq/",
  "display": "standalone",
  "theme_color": "#dc2626",
  "background_color": "#f5f5f5"
}
